<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="527.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arc.cheque.fxController.RegistroBancoController">
   <children>
      <TableView fx:id="tablaBanco" layoutX="217.0" layoutY="72.0" onMouseClicked="#seleccionarBanco" prefHeight="186.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="bancoCol" prefWidth="229.0" text="Banco" />
        </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="271.0" prefHeight="51.0" prefWidth="275.0">
         <children>
            <JFXButton fx:id="btnGuardar" onAction="#guardar" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: grey;" text="Guardar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="1.0" right="8.0" top="1.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnCancelar" onAction="#cancelar" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: grey;" text="Cancelar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="1.0" right="8.0" top="1.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnEditar" onAction="#editar" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: grey;" text="Editar" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="1.0" right="8.0" top="1.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnNuevo" layoutX="10.0" layoutY="11.0" onAction="#nuevo" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: grey;" text="Nuevo" textFill="WHITE" />
         </children>
      </HBox>
      <JFXTextField fx:id="txBusqueda" labelFloat="true" layoutX="225.0" layoutY="23.0" prefHeight="40.0" prefWidth="293.0" promptText="Búsqueda" />
      <JFXTextField fx:id="txBanco" labelFloat="true" layoutX="14.0" layoutY="128.0" prefHeight="51.0" prefWidth="201.0" promptText="Banco" />
      <Label fx:id="lblCodigo" layoutX="14.0" layoutY="64.0" text="Label" />
      
   </children>
</AnchorPane>
