<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="665.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arc.cheque.fxController.RegistrosViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1192.0">
         <children>
            <JFXTabPane layoutX="135.0" layoutY="3.0" prefHeight="687.0" prefWidth="1050.0">
               <tabs>
                  <Tab text="Bancos y Cuentas">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTabPane layoutY="118.0" prefHeight="526.0" prefWidth="1050.0" side="RIGHT">
                                 <tabs>
                                    <Tab text="Banco">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView layoutX="571.0" layoutY="92.0" prefHeight="391.0" prefWidth="434.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="356.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                                <JFXTextField labelFloat="true" layoutX="580.0" layoutY="31.0" prefHeight="46.0" prefWidth="406.0" promptText="Búsqueda" />
                                                <JFXTextField labelFloat="true" layoutX="42.0" layoutY="203.0" prefHeight="44.0" prefWidth="260.0" promptText="Banco" />
                                                <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="412.0" prefHeight="75.0" prefWidth="544.0">
                                                   <children>
                                                      <JFXButton prefHeight="65.0" prefWidth="115.0" style="-fx-background-color: gray;" text="Nuevo">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton prefHeight="65.0" prefWidth="115.0" style="-fx-background-color: gray;" text="Modificar">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton prefHeight="65.0" prefWidth="115.0" style="-fx-background-color: gray;" text="Guardar">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton prefHeight="65.0" prefWidth="115.0" style="-fx-background-color: gray;" text="Cancelar">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="42.0" layoutY="82.0" text="COD" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Cuenta">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Chequeras">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
